<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            body{
                background-color: #6e6e6dff;
            }
           
            *{
                margin: 0 auto;
            }
            .center{
                text-align: center;
                padding-top: 30px;
            }
            th{
                margin-top: 10px;
            }
            .table{
                margin-top: 10px;
                width: 250px;
                border: 1px solid #c0c0c0;
                border-radius: 10px;
                background-color: #f0f6f7ff;
                box-shadow: 10px 10px rgb(73, 73, 72);
                
               
            }
            table{
                background-color: white;

            }
            h3{
                margin-top: 10px;
                color: #f0f6f7ff;
                font-family: cursive;
                font-size: 30px;
                
            }
            th, td {
             border-bottom: 1px solid 	#6e6e6dff;
             font-family: cursive;
             color: #808080;
             background-color: #f0f6f7ff;
             width: 100px;
             font-size: 20px;
             border-left: none;
             border-right: none;
           

            }
            tr:hover {background-color: #f5f5f5;}

        </style>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <title>Currency Exchange Rate API using Vue</title>
    </head>
    <body>
        <div id="app">
            <div class="center">
            <h3>The Exchange Rates of {{base}} on {{date}}</h3>
            <div class="table">
                <table>
               <tr>
                <th>Currency</th>
                <th>Rate</th>
                </tr>
            <tr v-for="(rate, propertyName) in rate">
                <td>
                    {{ propertyName }}
                </td>
                <td>
                    {{ rate }}
                </td>
            </tr>

            </div>

            
                   
            </table>
        </div>

        </div>



        <script>
            new Vue ({
                el: '#app',
                data () {
                    return {
                  rate: null,
                  base: null,
                  date: null
                    }  
                },
                created(){
                    axios.get("https://api.exchangeratesapi.io/latest")
                    .then((response) => {
                        console.log(response.data.base)
                        this.rate = response.data.rates
                        this.base = response.data.base
                        this.date = response.data.date
                    })
                }
            })



        </script>
    </body>
</html>
